# Blender MTL File: 'None'
# Material Count: 2

newmtl char.001
Ns 90.000007
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_d \\Users\\patrickcrawford\\Library\\Application Support\\Blender\\2.79\\scripts\\addons\\MCprep_addon\\MCprep_resources\\skins\\steve.png

newmtl char_alpha.001
Ns 90.000007
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_d \\Users\\patrickcrawford\\Library\\Application Support\\Blender\\2.79\\scripts\\addons\\MCprep_addon\\MCprep_resources\\skins\\steve.png
